# OpenGYM

./: App.config  InvoiceBuilder.cs  LICENSE  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenGYM.csproj  OpenGYM.sln  Program.cs  README.md  database.sql
Database/: Connection.cs  Encryption.cs  Models.cs
Dialogs/: CustomerSearchDialog.Designer.cs  CustomerSearchDialog.cs  CustomerSearchDialog.resx
MdiForms/: ManageSubscriptions.Designer.cs  ManageSubscriptions.cs  ManageSubscriptions.resx  ManageUsersForm.Designer.cs  ManageUsersForm.cs  NewCustomerForm.Designer.cs  NewCustomerForm.cs  NewSubscriptionForm.Designer.cs  NewSubscriptionForm.cs  SearchCustomerForm.Designer.cs  SearchCustomerForm.cs  SearchCustomerForm.resx  SubscriptionRecordsForm.Designer.cs  SubscriptionRecordsForm.cs  SubscriptionRecordsForm.resx
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
